# Junto-Seguros-API

./: JuntoSeguros.sln  README.md
JuntoSegurosAPI/: JuntoSegurosAPI.csproj  JuntoSegurosAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JuntoSegurosAPI.Tests/: JuntoSegurosAPI.Tests.csproj
JuntoSegurosAPI.Tests/Controllers/: AccountControllerTests.cs
JuntoSegurosAPI/Controllers/: AccountController.cs  IAccountService.cs  IClassFixture.cs  WeatherForecastController.cs
JuntoSegurosAPI/Data/: ApplicationDbContext.cs  IdentityDbContext.cs  IdentityDbContextBase.cs  IdentityInitializer.cs
JuntoSegurosAPI/Models/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
JuntoSegurosAPI/Properties/: launchSettings.json
JuntoSegurosAPI/Services/: AccountService.cs  IAccountService.cs  JwtSecurityToken.cs  JwtSecurityTokenHandler.cs  SigningCredentials.cs  SymmetricSecurityKey.cs
